<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjemploGuia11Ej02">
  <ClassDiagramComponents>
    <Class name="EjemploGuia11Ej02" package="ejemploguia11ej02" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="equipo" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="jugador" package="entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="Integer" visibility="private"/>
        <Field name="numero" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="posicion"/>
          <Argument type="Integer" name="numero"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="Integer" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="Integer" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="servicioEntidades" package="servicioEntidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="leertexto" type="Scanner" visibility="package"/>
        <Field name="leernum" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEquipo" returnType="equipo" visibility="public">
          <Argument type="ArrayList&lt;jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="crearJugador" returnType="jugador" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="entidades.equipo" target="entidades.jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;jugador&gt;"/>
    <UseRelation source="servicioEntidades.servicioEntidades" target="entidades.jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.equipo" target="entidades.jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
