<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades">
  <ClassDiagramComponents>
    <Class name="Baraja" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBaraja" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="entidades" visibility="public" xPosition="642.0" yPosition="122.0">
      <Fields>
        <Field name="num" type="Integer" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="num"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="Integer" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="Integer" name="num"/>
        </Method>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Baraja" target="entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="baraja" source="entidades.Baraja" target="entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
