<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia 10 Ej06">
  <ClassDiagramComponents>
    <Class name="Producto" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="precio" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Double" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia10Ej06" package="guia.pkg10.ej06" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioProducto" package="Servicio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leertexto" type="Scanner" visibility="package"/>
        <Field name="leernum" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="introducirElemento" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Double&gt;" name="productos"/>
        </Method>
        <Method name="modificarPrecio" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Double&gt;" name="productos"/>
        </Method>
        <Method name="mostrarProductos" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Double&gt;" name="productos"/>
        </Method>
        <Method name="eliminarProducto" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Double&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
