<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="relaciones.agregacion">
  <ClassDiagramComponents>
    <Class name="Cliente" package="relaciones.agregacion" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empresa" package="relaciones.agregacion" visibility="public" xPosition="355.0" yPosition="43.0">
      <Fields>
        <Field name="clientes" type="List&lt;Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="clientes" source="relaciones.agregacion.Empresa" target="relaciones.agregacion.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Cliente&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
